<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Primary Meta Tags -->
    <title>Portal: Online Reservation system for Hotels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://themesberg.com/product/ui-kit/pixel-free-bootstrap-5-ui-kit">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon.ico">
    <link type="text/css" href="../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link type="text/css" href="../css/pixel.css" rel="stylesheet">
</head>

<body>
    <header class="header-global">
        <nav id="navbar-main" aria-label="Primary navigation"
            class="navbar navbar-main navbar-expand-lg navbar-theme-primary headroom navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand me-lg-5" href="../index.html">
                    <img class="navbar-brand-dark" src="../assets/img/brand/light.svg" alt="Logo light">
                </a>
                <div class="navbar-collapse collapse me-auto" id="navbar_global">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <a href="#navbar_global" class="fas fa-times" data-bs-toggle="collapse"
                                    data-bs-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false"
                                    title="close" aria-label="Toggle navigation"></a>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="../html/pricing.html">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="html/contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="../html/sign-in.html">Sign in</a></li>
                            <li class="nav-item"><a class="nav-link" href="../html/sign-up.html">Sign up</a></li>
                    </ul>
                </div>
                <div class="d-flex align-items-center ">
                    <a href="html/sign-in.html" class="btn btn-tertiary animate-up-2 shadow-lg-hover">
                        Explore</a>
                    <button class="navbar-toggler ms-2 " type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="section section-header bg-primary text-white ">
            <img class="bg-image" src="../assets/img/city/coastline.jpg"
      alt="">
            <div class="container z-2">
                <div class="row justify-content-center text-center pt-6">
                    <div class="col-12 text-center">
                        <div class="bootstrap-big-icon d-none d-lg-block">
                        </div>
                        <h1 class="fw-bolder display-2">Helping local hotels thrive. </h1>
                        <h2 class="lead fw-normal text-white mb-4 px-lg-10">Portal connects hotels to traveling customers - and imrpoves workflow for hotels
                        </h2>
                        <form>
                            <div class="form-group">
                                <div class="input-group">
                                <input type="text" class="form-control form-control-lg rounded-start" placeholder="City">
                                <button class="btn btn-tertiary">Search</button>
                            </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
        </section>
        
        <section class="section section bg-white">
            <div class="section section-sm pb-0 mb-n4">
                <div class="container">
                    <div class="row justify-content-center">
                        <h3 class="text-center">Explore Portal</h3>
                    </div>
                </div>
            </div>
            <section class="section section-lg">
                <div class="container">
                    <div class="row justify-content-center mb-5 mb-lg-6">
                        <div class="col-6 col-md-3 text-center mb-4">
                            <!-- Icon box -->
                            <div class="icon-box text-center mb-5 mb-md-0 bg-white">
                                <div
                                    class="icon icon-shape icon-lg bg-white shadow-lg shadow-soft border border-light rounded-circle mb-4 animate-up-3">
                                    <span class="fas fa-user-circle text-tertiary"></span>
                                </div>
                                <h2 class="h5 my-3">Dashboard </h2>
                                <p class="px-lg-4">Improve productivity with the dashboard</p>
                            </div>
                            <!-- End of Icon box -->
                        </div>
                        <div class="col-6 col-md-3 text-center mb-4">
                            <!-- Icon box -->
                            <div class="icon-box text-center">
                                <div
                                    class="icon icon-shape icon-lg bg-white shadow-lg shadow-soft border border-light rounded-circle mb-4 animate-up-3">
                                    <span class="fas fa-chart-bar text-tertiary"></span>
                                </div>
                                <h2 class="h5 my-3">Detailed statistics</h2>
                                <p class="px-lg-4">Learn more about your user base with detialed statistics</p>
                            </div>
                            <!-- End of Icon box -->
                        </div>
                        <div class="col-6 col-md-3 text-center mb-4">
                            <!-- Icon box -->
                            <div class="icon-box text-center">
                                <div
                                    class="icon icon-shape icon-lg bg-white shadow-lg shadow-soft border border-light rounded-circle mb-4 animate-up-3">
                                    <span class="fab fa-sass text-tertiary"></span>
                                </div>
                                <h2 class="h5 my-3">Inituive UI/UX</h2>
                                <p class="px-lg-4">Portal was created with the user in mind - easy to use and learn. </p>
                            </div>
                            <!-- End of Icon box -->
                        </div>
                        <div class="col-6 col-md-3 text-center mb-4">
                            <!-- Icon box -->
                            <div class="icon-box text-center">
                                <div
                                    class="icon icon-shape icon-lg bg-white shadow-lg shadow-soft border border-light rounded-circle mb-4 animate-up-3">
                                    <span class="fas fa-globe-americas text-tertiary"></span>
                                </div>
                                <h2 class="h5 my-3">Connect with new customers</h2>
                                <p class="px-lg-4">We'll get you online and noticed across the world.</p>
                            </div>
                            <!-- End of Icon box -->
                        </div>
                    </div>
                    <div class="row justify-content-between align-items-center mb-5 mb-lg-7">
                        <div class="col-12 col-lg-5 mb-5 mb-lg-0 order-lg-2">
                            <h2 class="h1">React JS</h2>
                            <p class="mb-4 lead fw-bold">Powered by the lastest version of React</p>
                            <p class="mb-4">Portal is built using the latest version of Bootstrap 5, React, Django, and much more to build a responsive, fast, and secure software
                                </p>
                            <a href="#" target="_blank"
                                class="btn btn-primary shadow-soft animate-up-2"><span class="fas fa-book me-2"></span>Learn more</a>
                        </div>
                        <div class="col-12 col-lg-6 order-lg-1 shadow-soft border-light animate-up-2">
                            <img src="../assets/img/illustrations/mockup-kanban-presentation.png" alt="Front pages overview">
                        </div>
                    </div>
                    <div class="row justify-content-between align-items-center mb-5 mb-lg-7">
                        <div class="col-lg-5 mb-5 mb-lg-0 ">
                            <h2 class="h1 d-flex align-items-center">Reservation System <span
                                    class="badge-md ms-3 mb-0 fs-6 badge rounded-pill text-white bg-tertiary">Pro</span>
                            </h2>
                            <p class="mb-4 lead fw-bold">Powered by Portal</p>
                            <p class="mb-4">Jumpstart your productivity with our easy to use and intuitive reservation system</p>
                            <a href="#"
                                target="_blank" class="btn btn-primary mt-2 animate-up-2">
                                <span class="fas fa-th-large me-2"></span>
                                Learn more
                            </a>
                        </div>
                        <div class="col-lg-6 shadow-soft border-light animate-up-2">
                            <img src="../assets/img/illustrations/mockup-calendar-presentation.png" alt="MapBox Leaflet.js Custom Integration Mockup">
                        </div>
                    </div>
                    <div class="row justify-content-between align-items-center">
                        <div class="col-12 col-lg-5 order-lg-2 mb-5 mb-lg-0">
                            <h2 class="h1 d-flex align-items-center">User Dashboard <span
                                    class="badge-md ms-3 mb-0 fs-6 badge rounded-pill text-white bg-tertiary">Pro</span>
                            </h2>
                            <p class="mb-4 lead fw-bold">9 dashboard pages</p>
                            <p class="mb-4">Quickly set up a user settings panel with the advanced dashboard pages including
                                billing, settings, messaging</p>
                            <a href="#" target="_blank"
                                class="btn btn-primary animate-up-2"><span class="fas fa-chart-line me-2"></span> Learn
                                More</a>
                        </div>
                        <div class="col-12 col-lg-6 order-lg-1 shadow-soft border-light animate-up-2">
                            <img src="../assets/img/illustrations/mockup-presentation.png" alt="Dashboard Preview">
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <footer class="footer pt-6 pb-5 bg-primary text-white ">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="navbar-brand-dark mb-4" height="35" src="../assets/img/brand/light.svg" alt="Logo light">
                    <p>Created using pixel. Pixel a free and open source Bootstrap 5 UI Kit that will help you prototype
                        and build
                        beautiful website pages and applications.</p>
                    <ul class="social-buttons mb-5 mb-lg-0">
                        <button class="btn btn-icon-only btn-facebook animate-up-3 rounded-pill" type="button" aria-label="facebook button"
                            title="facebook button">
                            <span aria-hidden="true" class="fab fa-facebook"></span>
                        </button>
                        <button class="btn btn-icon-only btn-twitter text-white animate-up-3 rounded-pill" type="button"
                            aria-label="pinterest button" title="pinterest button">
                            <span aria-hidden="true" class="fab fa-twitter"></span>
                        </button>
                        <button class="btn btn-icon-only btn-instagram animate-up-3 rounded-pill" type="button" aria-label="youtube button"
                            title="youtube button">
                            <span aria-hidden="true" class="fab fa-instagram"></span>
                        </button>
                        <button class="btn btn-icon-only btn-github animate-up-3 rounded-pill" type="button" aria-label="behance button"
                            title="behance button">
                            <span aria-hidden="true" class="fab fa-github"></span>
                        </button>
                    </ul>
                </div>
                <div class="col-6 col-md-2 mb-5 mb-lg-0">
                    <span class="h5">Portal</span>
                    <ul class="footer-links mt-2">
                        <li><a # href="#">Blog</a></li>
                        <li><a # href="#">Themes</a></li>
                        <li><a # href="#">About Us</a></li>
                        <li><a # href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2 mb-5 mb-lg-0">
                    <span class="h5">Other</span>
                    <ul class="footer-links mt-2">
                        <li><a href="#" #>Docs</a></li>
                        <li><a href="#" #>Changelog</a></li>
                        <li><a # href="#">License</a>
                        </li>
                        <li><a # href="#">Support</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 mb-5 mb-lg-0">
                    <span class="h5">Subscribe</span>
                    <p class="text-muted font-small mt-2">Join our mailing list. We write rarely, but only the best
                        content.
                    </p>
                    <form action="#">
                        <div class="form-row mb-2">
                            <div class="col-12">
                                <label class="h6 fw-normal text-muted d-none" for="exampleInputEmail3">Email
                                    address</label>
                                <input type="email" class="form-control mb-2" placeholder="example@company.com"
                                    name="email" aria-label="Subscribe form" id="exampleInputEmail3" required>
                            </div>
                            <div class="col-12 d-grid">
                                <button type="submit" class="btn btn-tertiary animate-up-2" data-loading-text="Sending">
                                    <span>Subscribe</span>
                                </button>
                            </div>
                        </div>
                    </form>
                    <p class="text-muted font-small m-0">We’ll never share your details. See our <a class="text-white"
                            href="#">Privacy Policy</a></p>
                </div>
            </div>
            <hr class="bg-primary my-3 my-lg-5">
            <div class="row">
                <div class="col mb-md-0">
                    <a href="#" # class="d-flex justify-content-center mb-3">
                        <img src="../assets/img/brand/light.svg" height="30" class="me-2" alt="Themesberg Logo">
                        <p class="text-white fw-bold footer-logo-text m-0">Portal</p>
                    </a>
                    <div class="d-flex text-center justify-content-center align-items-center" role="contentinfo">
                        <p class="fw-normal font-small mb-0">Copyright © Portal 2021. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Core -->
    <script src="../vendor/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../vendor/headroom.js/dist/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="../vendor/onscreen/dist/on-screen.umd.min.js"></script>
    <script src="../vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/vivus/dist/vivus.min.js"></script>
    <script src="../vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- Pixel JS -->
    <script src="../assets/js/pixel.js"></script>
</body>

</html>